apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: nad-config-253
  annotations:
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "nad-config-253",
    "type": "cnv-bridge",
    "bridge": "br253",
    "macspoofchk": true,
    "mtu": 9000
}'